[tox]
distshare={homedir}/.tox/distshare
envlist=py26,py27,py27-minimal-reqs,py33,py34,py34-minimal-reqs
indexserver=
    pypi = https://pypi.python.org/simple

[testenv]
commands= coverage run --source schematics -m py.test
          coverage report
deps = -r{toxinidir}/requirements-testing.txt

[testenv:py27-minimal-reqs]
commands = py.test
deps = pytest

[testenv:py34-minimal-reqs]
commands = py.test
deps = pytest

[pytest]
addopts=tests
pep8maxlinelength=120
